<Window x:Class="ImpossibleCreatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpossibleCreatures"
        mc:Ignorable="d"
        Name="Window"
        Title="Impossible Creatures" Height="1023" Width="1120" Loaded="Start" WindowStartupLocation="CenterScreen" WindowState="Normal" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Column="1">
            <StackPanel>
                <GroupBox Header="Info">
                    <StackPanel>
                        <Label Name="StepCount">Step: 0</Label>
                        <Label Name="PaintTime">Paint time: 0</Label>
                        <Label Name="CalcTime">Calc time: 0</Label>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Actions">
                    <StackPanel>
                        <Button Width="auto" Height="auto" Click="Start_Click">Start/Pause</Button>
                        <Button Click="OneStep_Click">One step forward</Button>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Visualization">
                    <StackPanel>
                        <RadioButton Content="Can eat" IsChecked="True" Checked="CanEat_Checked" />
                        <RadioButton Content="Nation" IsChecked="False" Checked="Nation_Checked"/>
                        <RadioButton Content="Energy" IsChecked="False" Checked="Energy_Checked"/>
                        <RadioButton Content="Experimantal" IsChecked="False" Checked="Experimantal_Checked"/>
                        <CheckBox Content="Sync rendering" Name="MenuItemSyncRendering" IsChecked="True" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
        <Grid Column="0" Name="MainGrid" Width="auto" Height="auto" Background="White">
            <Image Name="MainImage"></Image>
        </Grid>
    </Grid>

</Window>
